<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Manjunath Karanth</title>
    <style>

        h2 {
            color: #2AD87F;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: flex-start;
            
        }
    
        .video-container .video-item {
            flex: 1 1 100%; /* Responsive width, minimum 300px */
            transition: transform 0.3s ease; /* Smooth transition for scaling */
            max-width: 360px;
            height: calc((360px - 20px) * 9 / 16);
            border-radius: 4px;
            object-fit: cover;
        }

        .video-container .video-item:hover {
            transform: scale(1.02); /* Slightly scale up on hover */
        }

        body {
            background-color: #1E242B;
            color: white;
            font-family: 'Poppins', sans-serif;
            padding: 0;
            gap: 0;
            letter-spacing: 0.5px;
           
            margin-left: 10px;
            margin-right: 10px;
        }

        

        nav a {
            display: inline-block; /* Treats each link like a block for styling */
            color: #1E242B; /* Text color */
            text-decoration: none;
            font-size: 12px;
            margin: 5px; /* Space between each "box" */
            padding: 1px 10px; /* Padding inside each "box" */
            background-color: #2AD87F; /* Background color of each "box" */
            border-radius: 4px; /* Optional: Rounded corners for the "boxes" */
            transition: transform 0.5s ease, background-color 0.5s ease;
            position: relative;
            cursor: pointer;
            overflow: hidden; 
           
        }

        nav a:hover {
            transform: scale(1.1);
            color: #2AD87F;
            background-color: #1E242B; 
        }
        
  
        html {
            scroll-behavior: smooth;
           
        }

        .name-container {
            display: flex; /* Enables Flexbox */
            flex-direction: column;
            flex-wrap: wrap; /* Allows items to wrap onto the next line on small screens */
            justify-content:center;/* Align items to the left */
            align-items: center; /* Align items to the top */
            
        }
        
        .highlight {
            color: #2ad87f; /* Change this to your desired color */
        }


    .sectionA {
        box-sizing: border-box;
        width: calc(100% - 10px - 10px);
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        position: fixed; /* Needed for absolute positioning of children */
        top: 0;
        padding-top: 10px;
        background-image: url('bg.jpg');
        background-position: center;
        z-index: 9999;
    }

    .sectionB {
        display: flex; /* Enables flexbox layout */
        width: 100%; /* Takes full width of its parent */
        position: relative; /* Allows absolute positioning of header and socialLinks */
        padding-bottom: 20px;
        
    }

    .sectionB > .socialLinks {
        left: 0;top: 0;
        width: 33.333%; /* 1/3 of sectionB's width */
        text-align: left;
        margin-left: 12px;
        
    }

    .sectionB > .spacer {
        flex: 1;
    }

    .sectionB > .portfolio_links {
        right: 0;top: 0;
        width: 33.333%; /* 1/3 of sectionB's width */
        /* Ensure the social links content aligns to the right */
        text-align: right;
        margin-right: 12px;
        
    
    }

    nav {
        width: 100%; /* Full width to match sectionB */
        padding-top: 10px;
        padding-bottom: 10px;
        /* Adjust height if needed, or let it be content-based */
        display: flex; /* Flex layout to align nav items, optional */
        justify-content: center; /* Center items horizontally, optional */
        align-items: center; /* Center items vertically, optional */
        flex-wrap: wrap; /* Allows nav items to wrap within the nav container */
        text-align: center; /* Center the text of nav links if not using flexbox for alignment */
        /* Add any additional styling for nav */
    }

    .socialLinks a, .portfolio_links a {
        font-size: 10px;
        color: #52a77b;
        text-decoration: none;
        padding-bottom: 2px;
    }

  
    .n1{
        font-size: 25px;
    }

    .n2{
        font-size: 50px;
    }


    @media (max-width: 768px) {

            nav {
                justify-content: space-around; /* Adjusts spacing for smaller screens */
            }

            nav a {
                margin: 10px 5px; /* Smaller margins for smaller screens */
                font-size: 9px;
            }

            .video-container .video-item {
                max-width: 100%;
                height: calc((100vw - 20px) * 9 / 16);
                object-fit: cover;
             }
            
             .socialLinks a, .portfolio_links a {
                font-size: 10px;
                font-weight: 400;
            }


            .n1{
        font-size: 12px;
            }

        .n2{
            font-size: 25px;
        }



            
            }
        

    </style>
    
</head>

<body>
    
    <section class="sectionA">

        <section class="sectionB">
            
            <div class="socialLinks" style="display: flex;flex-direction: column;">
                
                <!-- <a href="https://www.linkedin.com/in/manjunath-karanth-6b084125/" target="_blank">Linkedin Profile </a> -->
                <a href="manjunath_resume_mog.pdf" target="_blank">Download CV </a>
            </div>

            <div class="spacer"></div>

            <div class="portfolio_links" style="display: flex;flex-direction: column;">
                
                <a href="https://youtu.be/jVJxDsitle4" target="_blank">MoGraph & VFX Reel </a>
        
            </div>
            
        </section>

        <header>

            <div class="name-container">
                
                <div class="nameIntro" style="display: flex;align-items: center;justify-content: center;flex-wrap: wrap;">
                    <h1 class = "n1" style="font-weight: 200;padding-right: 8px;line-height: 0.5;">Hey there, I am</h1>
                    <h1 class = "n2" style="padding-right: 8px; margin: 0;line-height: 0.5;">Manjunath</h1>
                    <h1 class = "n2" style="font-weight: 400; margin: 0;">Karanth</h1>
                </div>

                <!-- <h1 class="myRoles" style="font-weight: 200; font-size: 16px; margin: 0;align-items: center;margin-top: 0;">
                    Creative Technologist <span class="highlight">|</span> Motion Graphics & Visual Effects 
                    <span class="highlight">|</span> Adobe Scripting and Expressions <span class="highlight">|</span> Python Development 
                    <span class="highlight">|</span> Data Analytics & Machine Learning <span class="highlight">|</span> Software & Web Development
                </h1>  -->
            </div>
            
        </header>
       

        <nav>
            <a href="#about">About</a>
            <a href="#visual-effects">Visual Effects</a>
            <a href="#d-renders">3D Renders</a>
            <a href="#motion-graphics">Motion Graphics</a>
            <a href="#titles">Titles</a>
            <a href="#Ad-script">Scripting-Expressions-Automation</a>
            
        </nav>
    
    </section>
    
    <section id="about">
        <h2 style="margin-bottom: 0;">About</h2>
        <p style="margin-top: 0; font-weight: 200;" >I am a seasoned Creative Technologist, blending 
            creative media production with technical software development. Specializing in motion graphics, visual effects, software development, data analytics, and AI, I lead innovations where creativity meets 
            technology. My expertise in After Effects, Blender, Python, and JavaScript drives projects that merge visual storytelling with technical excellence.</p>
    </section>
    
    <section id="visual-effects" style="margin-top: 50px;">
        <h2  style="margin-bottom: 0;">Visual Effects Works</h2>
        <p  style="margin-top: 0;font-weight: 200; font-size: 12px;">Tools Used: Blender, Element 3D, Trapcode Suite, After Effects, Photoshop.</p>
        
        <div class="video-container">

            

        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Sun%20Temple.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/vfx/Sun%20Temple.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Aurora%20Borealis.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/vfx/Aurora%20Borealis.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Transition_Another%20World.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/vfx/Transition_Another%20World.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Transiton_Energised.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/vfx/Transiton_Energised.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Vatika%20Business%20Center.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/vfx/Vatika%20Business%20Center.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Wolf%20Pack.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/vfx/Wolf%20Pack.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    

        </div>
           
        
    </section>

<section id="d-renders" style="margin-top: 50px;">
        <h2  style="margin-bottom: 0;">3D Renders</h2>
        <p  style="margin-top: 0;font-weight: 200;font-size: 12px;">Tools Used: Blender Animation Nodes, Element 3D, Photoshop.</p>
        
        <div class="video-container">

            

        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/iRevo.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/3D/iRevo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/ING%20vysya.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/3D/ING%20vysya.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/HP%20SuperDome.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/3D/HP%20SuperDome.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Hollow%20vs%20Solid.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/3D/Hollow%20vs%20Solid.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Epson%20Printer.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/3D/Epson%20Printer.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/BPL%20Life.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/3D/BPL%20Life.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    

        </div>
           
        
    </section>

<section id="motion-graphics" style="margin-top: 50px;">
        <h2  style="margin-bottom: 0;">Motion Graphic Works</h2>
        <p  style="margin-top: 0;font-weight: 200;font-size: 12px;">Tools Used: After effects, Photoshop, Illustrator.</p>
        
        <div class="video-container">

            

        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/maxhd.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/mog/maxhd.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/HP_cx.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/mog/HP_cx.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/HP%20DCIM.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/mog/HP%20DCIM.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Easy%20Buy.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/mog/Easy%20Buy.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Own%20The%20Future_1.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/mog/Own%20The%20Future_1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Trend%20X.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/mog/Trend%20X.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    

        </div>
           
        
    </section>

<section id="titles" style="margin-top: 50px;">
        <h2  style="margin-bottom: 0;">Titles</h2>
        <p  style="margin-top: 0;font-weight: 200;font-size: 12px;">Tools Used: After effects, Photoshop, Illustrator, Element 3D, Trapcode Suite.</p>
        
        <div class="video-container">

            

        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/vanheusen.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/Titles/vanheusen.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Astrazenica.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/Titles/Astrazenica.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/IBM%20Summit.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/Titles/IBM%20Summit.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Information%20Security.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/Titles/Information%20Security.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Own%20The%20Future1.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/Titles/Own%20The%20Future1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Sociall%20Behaviour.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/Titles/Sociall%20Behaviour.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/Toyota.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/Titles/Toyota.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    


        <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/What%20is%20Light.jpg">
                        <source src="https://storage.googleapis.com/manjunathportfolio/individial1/Titles/What%20is%20Light.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    

        </div>
           
        
    </section>

<section id="Ad-script" style="margin-top: 50px;">
    <h2  style="margin-bottom: 0;">Adobe Scripting & Expressions</h2>
    <p  style="margin-top: 0;font-weight: 200;font-size: 12px;">Tools Used: Adobe Extend Scripting, Expressions, HTML/CSS/JavaScript.</p>
    
    <div class="video-container">

        

    <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/after%20effects%20tools.jpg">
                    <source src="https://storage.googleapis.com/manjunathportfolio/individial1/aiml/after%20effects%20tools.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                
                


    <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/premiere%20Tools.jpg">
                    <source src="https://storage.googleapis.com/manjunathportfolio/individial1/aiml/premiere%20Tools.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                
                


    <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/comper.jpg">
                    <source src="https://storage.googleapis.com/manjunathportfolio/individial1/aiml/comper.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                
                


    <video class="video-item" controls  poster="https://storage.googleapis.com/manjunathportfolio/output/design%20updates.jpg">
                    <source src="https://storage.googleapis.com/manjunathportfolio/individial1/aiml/design%20updates.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                
                

    </div>
        
    
</section>


    <script>


var videos = document.querySelectorAll('video');

    // Function to pause all videos
    function pauseAllVideos() {
        videos.forEach(function(video) {
            video.pause();
            
        });
    }

    // Variable to store the timeout ID
    var scrollTimeout;

    // Function to handle scroll events
    function handleScroll() {
        // Clear the timeout if it's already set
        if (scrollTimeout) {
            clearTimeout(scrollTimeout);
        }

        // Set a new timeout to pause all videos after 500 milliseconds
        scrollTimeout = setTimeout(pauseAllVideos, 500);
    }

    // Add event listener for scroll events
    window.addEventListener('scroll', handleScroll);




offsetgap=10;


function adjustBodyPadding() {
    const sectionAHeight = document.querySelector('.sectionA').offsetHeight+offsetgap;
    // const navHeight = document.querySelector('nav')
    document.body.style.paddingTop = `${sectionAHeight}px`;
}

// function adjustwidthDesig() {
//     const nameIntrowidth = document.querySelector('.nameIntro').offsetWidth;
   
//     document.querySelector('.myRoles').style.width = `${nameIntrowidth}px`;
// }

window.addEventListener('resize' , function() {

    adjustBodyPadding();

})

window.addEventListener("DOMContentLoaded", function() {
    
    adjustBodyPadding();
 

    document.querySelectorAll('nav a[href^="#"]').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault(); // Prevent the default anchor behavior

            // Fetch the current height of the navigation bar at the time of click
            const sectionAHeight = document.querySelector('.sectionA').offsetHeight+offsetgap;
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);

            if (targetElement) {
                const targetTop = targetElement.getBoundingClientRect().top + window.scrollY; // Get the current top position
                const offsetTop = targetTop - sectionAHeight; // Calculate the offset position

                window.scrollTo({
                    top: offsetTop,
                    behavior: 'smooth'
                });
            }
        });
    });


    const navLinks = document.querySelectorAll('nav a');

    navLinks.forEach(link => {
        // Wrap link text in a span for accurate width measurement
        const textSpan = document.createElement('span');
        textSpan.style.display = 'inline-block'; // Ensures the span doesn't extend full width
        textSpan.innerHTML = link.innerHTML; // Move current link content into the span
        link.innerHTML = ''; // Clear current link content
        link.appendChild(textSpan); // Add the text span back into the link

        // Create the underline span
        const underline = document.createElement('span');
        underline.style.position = 'absolute';
        underline.style.bottom = '0';
        underline.style.left = '50%';
        underline.style.width = '0'; // Start with no width
        underline.style.height = '1px';
        underline.style.backgroundColor = '#2AD87F';
        underline.style.transition = 'all 0.5s ease';
        underline.style.transform = 'translateX(-50%) scaleX(0)'; // Center and hide
        underline.style.transformOrigin = 'center';

        link.appendChild(underline);

        // Adjust underline on hover
        link.addEventListener('mouseenter', () => {
            underline.style.width = `${textSpan.offsetWidth}px`; // Set underline width to text width
            underline.style.transform = 'translateX(-50%) scaleX(1)'; // Center and show
        });
        link.addEventListener('mouseleave', () => {
            underline.style.transform = 'translateX(-50%) scaleX(0)'; // Center and hide
        });
    });
});
        </script>
                
    </body>
</html>
